# LitePoints-VelmoraSMP

./: pom.xml
.github/workflows/: build.yml
src/main/java/id/nextcredits/: NextCredits.java
src/main/java/id/nextcredits/commands/: ChaosKitsCommand.java  CreditsCommand.java  ShopCommand.java
src/main/java/id/nextcredits/database/: DatabaseManager.java
src/main/java/id/nextcredits/gui/: MainMenuGUI.java  ShopEditorGUI.java  ShopGUI.java  ShopSelectorGUI.java
src/main/java/id/nextcredits/hooks/: PlaceholderAPIHook.java
src/main/java/id/nextcredits/listeners/: MainMenuListener.java  PlayerJoinListener.java  ShopEditorListener.java  ShopGUIListener.java  ShopSelectorListener.java
src/main/java/id/nextcredits/managers/: CreditsManager.java  RankManager.java  ShopEditorManager.java  ShopManager.java
src/main/java/id/nextcredits/models/: Shop.java  ShopProduct.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/shops/: kits.yml  main.yml  ranks.yml  weapons.yml
